<head>
<style>
html {
	background: rgb(69,72,77); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

body {
		color: #C0C0C0; 
		font-size: 18pt;

}

</style>
</head>

<html>
<body>

<h1>Thomas Bottem</h1>
<p> Hello! My name is Thomas Bottem. I am a senior at Luther College in Decorah, Iowa (class of 2015). I am a psychology and sociology double major.</p>

<h3>Hobbies</h3>
<p>I grew up playing all kinds of sports. However, baseball, basketball, and soccer were my favorite. Once I hit high school, sports started getting much more competitive. <br>
This made me realize the only way to keep up was to chose a sport and stick to it year round. From eighth grade up until junior year of high school, I played soccer year round, doing indoor training in the winter. 
Senior year, I was too busy with my trombone playing to play soccer. I was in the top jazz band at my high school and in the top jazz band in the twin cities call Minnesota Youth Jazz Band. 
It was a great experience and I even got to tour Europe with the band and play at Montreaux Jazz Festival in Switzerland. <br>
In college, I played intramural soccer and some ultimate frisbee. I also do enjoy video games. They have been a great stress relief during my time in college.
</p>

<h3>Work<h3>
<p> I am currently employed for Lawinger Consulting Inc. (LCI) working with Master Data Management for 3M. 
</p>

</body>
</html>
