 <html>
     <head>
	 <meta charset="UTF-8">
         <title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>	 
         <style>
         header {
             position: absolute;
             font-size: 36pt;
             top: 150px;
             left: 0px;
             width: 100%;
             height: 20px;
			 text-align: center;
			 
			 
         }
         
             
         
         
         section {
             float: left;
             width: 15%;
             height: 500px;
             background: black;
             color: magenta;
			 padding: 10px;
             margin-left: 10px;
			 text-align: center;
			 display: inline-block;
			
		}
			a:hover {
			 background-color: magenta;
			 

	
         }
		 
       
         
		
		h2{
			margin: 0;     
			color: #666;
			padding-top: 10px;
			
			font-size: 52px;
			font-family: "trebuchet ms", sans-serif;    
		}
		

		.item{
			background: #dc143c;    
			text-align: center;
			height: 600px !important;
			
		}
	

		body {
			background:#ff1493;
			font-size: 30px;
			text-align: center;
			padding-top: 250px;
		}
		 
			
		
			
	
         </style>

     </head>
     <body>
         <header>
             <b>Haley</b>
			 
         </header>
       
		
             
             <img align="middle" src="./Images/pink_rose.jpg" height= 350px>
			 <br></br>
				<p>Will you be my Girlfriend?</p>
			 
			 
        
		 
         <section>
		 
		 <h3><3</h3>
		
		    
				<li><a href="https://www.youtube.com/watch?v=klKtFvOVxX0" target="_blank" style="text-decoration: none; font-size: .5em;">You're Stuck With Me</a></li>
					
					<li><a href="https://www.youtube.com/watch?v=MPX3qz1ve7M" target="_blank" style="text-decoration: none; font-size: .5em;">Nobody Love</a></li>
				
					<li><a href="https://www.youtube.com/watch?v=Q3V7IpIhRyA" target="_blank" style="text-decoration: none; font-size: .5em;">Make You Smile</a></li>
					
					<li><a href="https://www.youtube.com/watch?v=3W9QNyqEUtw" target="_blank" style="text-decoration: none; font-size: .5em;">I'm Yours</a></li>
					
					<li><a href="https://www.youtube.com/watch?v=nky4me4NP70" target="_blank" style="text-decoration: none; font-size: .5em;">Tear in my Heart</a></li>
				</ul>
				
				
				</ul>
				
				</div>
		
             
         </section>
         
        

     </body>




</html>