 <html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             
         }
         nav li {
            display: inline;
           }
            nav ul {
            	margin-top: 0px;
            	margin-bottom: 0px;
         }
         section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: blue;
             color: white;
             
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
            
         }
         footer {
             clear: both;
             
         }
         body {
             
             margin: 0px;
         }
         </style>

     </head>
     <body>
         <header>
             Thomas Bottem
         </header>
         <nav>
             <ul>
             <li>About</li>
             <li>Chelsea</li>
             <li>Donate</li>
             </ul>
         </nav>
         <section>
             This would be a good place for a table of contents
         </section>
         <aside>
             This is the main content area
            
         </aside>
         <footer>
             
         </footer>
     </body>

	<p>I am a senior here at Luther College. I am a Sociology and Psychology double major. </p>


</html>